<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Главная</title>
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/custom.css" />
    <link rel="shortcut icon" href="favicon.ico" />
    <!-- <meta name="robots" content="noindex, nofollow" /> -->
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
  </head>
  <body>
    <div class="wrapper">
      <header class="header _ibg">
  <picture>
    <source srcset="./images/header_bg.webp" type="image/webp" />
    <img src="./images/header_bg.jpg" alt="" />
  </picture>
  <div class="header__inner">
    <div class="header__container _container">
      <h1 class="header__title">БУР<br />ГУН<br />ДИЯ</h1>
    </div>
    <div class="header__text">Explore the luxury of Wine&nbsp;&&nbsp;Food</div>
  </div>
</header>

<div class="menu">
  <div class="menu__icon icon-menu">
    <span></span>
  </div>
  <nav class="menu__body">
    <ul class="menu__list">
      <li><a href="#" class="menu__link">Summary</a></li>
      <li><a href="#" class="menu__link">General</a></li>
      <li><a href="#" class="menu__link">Sights</a></li>
      <li><a href="#" class="menu__link">Weather</a></li>
      <li><a href="#" class="menu__link">What to Do</a></li>
      <li><a href="#" class="menu__link">Residential Guide</a></li>
      <li><a href="#" class="menu__link">Photos</a></li>
    </ul>
  </nav>
</div>

      <main class="page">
        <section class="reason">
          <div class="reason__container _container">
            <div class="reason__header">
              <h2 class="reason__title title">Why you’ll love vacation in Burgundy</h2>
              <div class="reason__text">
                <p>
                  Может быть, нет более прекрасного способа исследовать деревенские деревни вневременной Бургундии, чем с речной баржи на берегу реки Сона. Перемещение от одного
                  ошеломляющего пейзажа до другого, остановка, чтобы бродить по знаменитым виноградникам региона, ездить на велосипедах через его обширные леса и наслаждаться его
                  незабываемым ароматом.
                </p>
                <a href="#" class="reason__link link">Read More ››</a>
              </div>
            </div>
            <div class="reason__items">
              <div class="reason__item item-reason">
                <svg class="item-reason__image" width="80" height="80">
                  <use xlink:href="./images/sprite.svg#reason_01"></use>
                </svg>
                <!-- <img class="item-reason__image" src="./images/reason/01.svg" alt="" /> -->
                <div class="item-reason__num">672</div>
                <div class="item-reason__desc">Trips</div>
              </div>
              <div class="reason__item item-reason">
                <svg class="item-reason__image" width="80" height="76">
                  <use xlink:href="./images/sprite.svg#reason_02"></use>
                </svg>
                <!-- <img class="item-reason__image" src="./images/reason/02.svg" alt="" /> -->
                <div class="item-reason__num">98</div>
                <div class="item-reason__desc">Venues</div>
              </div>
              <div class="reason__item item-reason">
                <svg class="item-reason__image" width="94" height="72">
                  <use xlink:href="./images/sprite.svg#reason_03"></use>
                </svg>
                <!-- <img class="item-reason__image" src="./images/reason/03.svg" alt="" /> -->
                <div class="item-reason__num">2,231</div>
                <div class="item-reason__desc">Tickets Sold</div>
              </div>
              <div class="reason__item item-reason">
                <svg class="item-reason__image" width="94" height="80">
                  <use xlink:href="./images/sprite.svg#reason_04"></use>
                </svg>
                <!-- <img class="item-reason__image" src="./images/reason/04.svg" alt="" /> -->
                <div class="item-reason__num">1,245</div>
                <div class="item-reason__desc">Reviews</div>
              </div>
            </div>
          </div>
        </section>
        <section class="about">
          <div class="about__container _container">
            <div class="about__header">
              <h2 class="about__title title">What Burgundy is about</h2>
              <div class="about__text">
                <p>
                  Две великие французские страсти, вино и еда, собрались здесь в особенно богатой и соблазнительной форме. В 2015 году виноградники Бургундии получили статус ЮНЕСКО
                  в знак признания многовековой истории виноградарства . Сочетая вино и гастрономию, Бургундия будет вдохновлять Вас.
                </p>
                <a href="#" class="about__link link">Read More ››</a>
              </div>
            </div>
            <div class="about__boxes">
              <div class="about__box box-item">
                <div class="box-item__info">
                  <h3 class="box-item__title">Route des Grands Crus</h3>
                  <div class="box-item__text">
                    <p>
                      Дорога Гран-Крус «дорога великих вин» пролегает вдоль подножия откоса Кот-д'Ор, от Дижона на севере до Сантене на юге. Таким образом, он проходит через многие
                      из великих наименований бургундских вин, отсюда и название маршрута.
                    </p>
                  </div>
                </div>
                <div class="box-item__image _ibg">
                  <picture>
                    <source srcset="./images/about/01.webp" type="image/webp" />
                    <img src="./images/about/01.jpg" alt="" />
                  </picture>
                </div>
              </div>
              <div class="about__box box-item">
                <div class="box-item__info">
                  <h3 class="box-item__title">Heart of French Gastronomy</h3>
                  <div class="box-item__text">
                    <p>
                      Бургундцы увлечены своей едой и вином. Escargots à la Bourgogne, Boeuf Bourguignon и Coq au Vin - это только три из известных региональных блюд. В Бургундии
                      есть 29 ресторанов с известными звездами Мишлен и один с тремя звездами.
                    </p>
                  </div>
                </div>
                <div class="box-item__image _ibg">
                  <picture>
                    <source srcset="./images/about/02.webp" type="image/webp" />
                    <img src="./images/about/02.jpg" alt="" />
                  </picture>
                </div>
              </div>
            </di>
          </div>
        </section>
        <section class="wine">
          <div class="wine__container _container">
            <h2 class="wine__title title">Wine of Burgundy</h2>
            <div class="wine__box">
              <picture>
                <source srcset="./images/wine_bg.webp" type="image/webp" />
                <img src="./images/wine_bg.jpg" alt="" />
              </picture>
              <div class="wine__dot wine__dot--1">
                <p class="wine__tip">
                  Chablis Wine
                </p>
              </div>
              <div class="wine__dot wine__dot--2">
                <p class="wine__tip">
                  Chablis Wine
                </p>
              </div>
              <div class="wine__dot wine__dot--3">
                <p class="wine__tip">
                  Chablis Wine
                </p>
              </div>
            </div>
          </div>
        </section>
        <section class="photo">
          <div class="photo__container _container">
            <div class="photo__header">
              <h2 class="photo__title title">Burgundy in Photos</h2>
              <div class="photo__text">
                <p>
                  Бургундия предлагает одни из самых красивых сельских местностей Франции: это рай для любителей активного отдыха. Вы можете покататься на велосипеде по виноградникам Кот д'Ор, прогуляться по диким окрестностям Национального парка Морван, скользить по водным путям Йонны в лодке канала или плавать над всем этим на воздушном шаре. Любая идея будет прекрасна, чтобы увидеть великолепное архитектурное наследие, которое восходит к эпохе Возрождения и Средневековья.
                </p>
              </div>
            </div>
          </div>
          <div class="photo__slider">
            <div class="photo__item _ibg">
              <picture>
                <source srcset="./images/photo/01.webp" type="image/webp" />
                <img src="./images/photo/01.jpg" alt="" />
              </picture>
            </div>
            <div class="photo__item _ibg">
              <picture>
                <source srcset="./images/photo/02.webp" type="image/webp" />
                <img src="./images/photo/02.jpg" alt="" />
              </picture>
            </div>
            <div class="photo__item _ibg">
              <picture>
                <source srcset="./images/photo/03.webp" type="image/webp" />
                <img src="./images/photo/03.jpg" alt="" />
              </picture>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer">
  <div class="footer__container _container">
    <div class="footer__row">
      <div class="footer__col">
        <h4 class="footer__title">COMPANY</h4>
        <ul class="footer__list">
          <li>
            <a href="#" class="footer__link">About TripOp</a>
          </li>
          <li>
            <a href="#" class="footer__link">Work with Us</a>
          </li>
          <li>
            <a href="#" class="footer__link">Press Room</a>
          </li>
          <li>
            <a href="#" class="footer__link">Become a Partner</a>
          </li>
        </ul>
      </div>
      <div class="footer__col">
        <h4 class="footer__title">DISCOVER</h4>
        <ul class="footer__list">
          <li>
            <a href="#" class="footer__link">How to Book?</a>
          </li>
          <li>
            <a href="#" class="footer__link">Methods of Payment</a>
          </li>
          <li>
            <a href="#" class="footer__link">General Conditions</a>
          </li>
          <li>
            <a href="#" class="footer__link">Privacy Policy</a>
          </li>
          <li>
            <a href="#" class="footer__link">Site Map</a>
          </li>
        </ul>
      </div>
      <div class="footer__col">
        <h4 class="footer__title">CONNECT WITH US</h4>
        <ul class="footer__list">
          <li>
            <a href="" class="footer__link footer__link--social footer__link--message">Свяжись с нами</a>
          </li>
          <li>
            <a href="" class="footer__link footer__link--social footer__link--facebook">Facebook</a>
          </li>
          <li>
            <a href="" class="footer__link footer__link--social footer__link--instagram">Instagram</a>
          </li>
          <li>
            <a href="" class="footer__link footer__link--social footer__link--youtube">YouTube</a>
          </li>
          <li>
            <a href="" class="footer__link footer__link--social footer__link--mail">Почта</a>
          </li>
        </ul>
      </div>
      <div class="footer__col">
        <h4 class="footer__title">BLOG</h4>
        <ul class="footer__list">
          <li>
            <a href="#" class="footer__link">Достопримечательности</a>
          </li>
          <li>
            <a href="#" class="footer__link">Лучшие фото локации</a>
          </li>
          <li>
            <a href="#" class="footer__link">Авто путешествие по Бургундии</a>
          </li>
          <li>
            <a href="#" class="footer__link">Лучшие вина Бургундии</a>
          </li>
          <li>
            <a href="#" class="footer__link">Адреса ресторанов Мишлен</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</footer>

    </div>
    <!-- //@import "_popup.html" -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="js/vendors.js"></script>
<script src="js/main.js"></script>
<script src="js/custom.js"></script>

  </body>
</html>
