@charset "UTF-8";
@import url("https://fonts.googleapis.com/css?family=Lato:400,700&display=swap");
/*
//Класс, задающий один из шрифтов
.pts { font-family: "PT Serif"; }

//Пример подключения класа какому-либо селектору
селектор { @extend .pts; }
*/
/*Обнуление*/
* {
  padding: 0;
  margin: 0;
  border: 0; }

*,
*:before,
*:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

:focus,
:active {
  outline: none; }

a:focus,
a:active {
  outline: none; }

nav,
footer,
header,
aside {
  display: block; }

html,
body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%; }

input,
button,
textarea {
  font-family: inherit; }

input::-ms-clear {
  display: none; }

button {
  cursor: pointer; }

button::-moz-focus-inner {
  padding: 0;
  border: 0; }

a,
a:visited {
  text-decoration: none; }

a:hover {
  text-decoration: none; }

ul li {
  list-style: none; }

img {
  vertical-align: top; }

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit; }

/*--------------------*/
body {
  background: #fff;
  font-family: "Lato", sans-serif;
  font-size: 16px;
  line-height: 1.75;
  color: #505050; }
  @media (max-width: 767.98px) {
    body {
      font-size: 14px; } }
  body._lock {
    overflow: hidden; }

.wrapper {
  width: 100%;
  min-height: 100%;
  overflow: hidden; }

._container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 0px 15px;
  width: 100%;
  /*@media (max-width: $md1+px) {
    max-width: 970px;
  }

  @media (max-width: $md2+px) {
    max-width: 750px;
  }

  @media (max-width: $md3+px) {
    max-width: none;
    padding: 0 10px;
  }*/ }

.slick-slider {
  min-width: 0; }

.slick-track {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex; }

.slick-slide {
  overflow: hidden;
  margin: 0px 15px;
  -webkit-box-shadow: 0px 2px 20px 0px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 2px 20px 0px rgba(0, 0, 0, 0.3); }
  @media (min-width: 768px) {
    .slick-slide {
      opacity: 0.7;
      -webkit-box-shadow: 0px 2px 20px 0px rgba(0, 0, 0, 0.15);
      box-shadow: 0px 2px 20px 0px rgba(0, 0, 0, 0.15);
      -webkit-transition: opacity 0.3s ease 0.5s, -webkit-box-shadow 0.3s ease 0.5s;
      transition: opacity 0.3s ease 0.5s, -webkit-box-shadow 0.3s ease 0.5s;
      -o-transition: opacity 0.3s ease 0.5s, box-shadow 0.3s ease 0.5s;
      transition: opacity 0.3s ease 0.5s, box-shadow 0.3s ease 0.5s;
      transition: opacity 0.3s ease 0.5s, box-shadow 0.3s ease 0.5s, -webkit-box-shadow 0.3s ease 0.5s; } }

@media (min-width: 768px) {
  .slick-slide.slick-active {
    -webkit-box-shadow: 0px 2px 20px 0px rgba(0, 0, 0, 0.4);
    box-shadow: 0px 2px 20px 0px rgba(0, 0, 0, 0.4);
    opacity: 1; } }

.slick-arrow {
  font-size: 0;
  cursor: pointer;
  border: none;
  position: absolute;
  top: 50%;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: #8c001a;
  z-index: 2; }
  .slick-arrow:after {
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    width: 16px;
    height: 16px; }

.slick-arrow.slick-prev {
  left: -5px;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%); }
  .slick-arrow.slick-prev:after {
    background: url(../images/arrow.svg); }

.slick-arrow.slick-next {
  right: -5px;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%); }
  .slick-arrow.slick-next:after {
    background: url(../images/arrow-r.svg); }

.slick-dots {
  position: absolute;
  left: 50%;
  bottom: -30px;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
  z-index: 10;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex; }
  .slick-dots li {
    margin: 0px 10px; }

.slick-dots li {
  list-style: none; }

.slick-dots button {
  font-size: 0;
  cursor: pointer;
  border: none;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: #0b0b0b;
  outline: none;
  -webkit-transition: all 0.5s ease 0s;
  -o-transition: all 0.5s ease 0s;
  transition: all 0.5s ease 0s; }

.slick-active button {
  background: #8c001a;
  -webkit-transform: scale(1.3);
  -ms-transform: scale(1.3);
  transform: scale(1.3); }

.title {
  font-family: Georgia;
  font-size: 32px;
  line-height: 1.19;
  color: #4e5665; }
  @media (max-width: 767.98px) {
    .title {
      font-size: 26px; } }

.link {
  font-weight: bold;
  color: #8c001a; }

.header {
  position: relative;
  height: 100vh;
  padding: 40px; }
  @media (max-width: 767.98px) {
    .header {
      padding: 20px; } }
  @media (max-width: 479.98px) {
    .header {
      padding: 10px; } }
  .header:before, .header:after {
    content: "";
    position: absolute;
    left: 0;
    width: 100%; }
  .header:before {
    content: "";
    z-index: 1;
    top: 0;
    height: 100%;
    background: -webkit-gradient(linear, left bottom, left top, from(rgba(247, 116, 98, 0.252661)), to(rgba(247, 116, 98, 0.252661))), -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.1)), to(rgba(0, 0, 0, 0.1)));
    background: -webkit-linear-gradient(bottom, rgba(247, 116, 98, 0.252661), rgba(247, 116, 98, 0.252661)), -webkit-linear-gradient(top, rgba(0, 0, 0, 0.1) 0%, rgba(0, 0, 0, 0.1) 100%);
    background: -o-linear-gradient(bottom, rgba(247, 116, 98, 0.252661), rgba(247, 116, 98, 0.252661)), -o-linear-gradient(top, rgba(0, 0, 0, 0.1) 0%, rgba(0, 0, 0, 0.1) 100%);
    background: linear-gradient(0deg, rgba(247, 116, 98, 0.252661), rgba(247, 116, 98, 0.252661)), linear-gradient(180deg, rgba(0, 0, 0, 0.1) 0%, rgba(0, 0, 0, 0.1) 100%); }
  .header:after {
    z-index: 2;
    bottom: 0;
    height: 28%;
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.0001)), to(rgba(0, 0, 0, 0.74)));
    background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0.0001) 0%, rgba(0, 0, 0, 0.74) 100%);
    background: -o-linear-gradient(top, rgba(0, 0, 0, 0.0001) 0%, rgba(0, 0, 0, 0.74) 100%);
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.0001) 0%, rgba(0, 0, 0, 0.74) 100%); }
  .header__inner {
    position: relative;
    z-index: 3;
    border: 2px solid #8c001a;
    border-bottom-color: transparent;
    height: 100%; }
    @media (max-width: 500px) {
      .header__inner {
        border-bottom-color: #8c001a; } }
  .header__title {
    font-family: Georgia;
    font-weight: 700;
    font-size: 162px;
    line-height: 1.14;
    color: #ffffff;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.5); }
    @media screen and (max-width: 1012px) {
      .header__title {
        font-size: 140px; } }
    @media screen and (max-height: 700px) {
      .header__title {
        font-size: 140px; } }
    @media screen and (max-width: 767.98px) {
      .header__title {
        margin: 30px 0px 0px 30px;
        font-size: 90px; } }
    @media screen and (max-height: 700px) {
      .header__title {
        font-size: 90px; } }
    @media screen and (max-width: 479.98px) {
      .header__title {
        margin: 30px 0px 0px 20px;
        font-size: 80px; } }
    @media screen and (max-height: 400px) {
      .header__title {
        font-size: 60px; } }
  .header__text {
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 100%;
    -webkit-transform: translate(-50%, 50%);
    -ms-transform: translate(-50%, 50%);
    transform: translate(-50%, 50%);
    font-family: Georgia;
    font-size: 24px;
    white-space: nowrap;
    text-transform: uppercase;
    color: #ffffff;
    text-shadow: 0px 2px 1px rgba(0, 0, 0, 0.5);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center; }
    .header__text:before, .header__text:after {
      content: "";
      -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
      flex: 1 1 auto;
      width: 100%;
      height: 2px;
      background: #8c001a; }
    .header__text:before {
      margin: 0px 40px 0px 0px; }
    .header__text:after {
      margin: 0px 0px 0px 40px; }
    @media (max-width: 992.98px) {
      .header__text {
        font-size: 20px; } }
    @media (max-width: 767.98px) {
      .header__text {
        font-size: 16px; } }
    @media (max-width: 500px) {
      .header__text {
        text-align: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        white-space: pre-wrap;
        padding: 0px 10px;
        -webkit-transform: translate(-50%, 0);
        -ms-transform: translate(-50%, 0);
        transform: translate(-50%, 0); }
        .header__text:before, .header__text:after {
          display: none; } }

.menu {
  border-bottom: 1px solid rgba(144, 144, 144, 0.2);
  -webkit-transition: -webkit-box-shadow 0.3s ease 0s;
  transition: -webkit-box-shadow 0.3s ease 0s;
  -o-transition: box-shadow 0.3s ease 0s;
  transition: box-shadow 0.3s ease 0s;
  transition: box-shadow 0.3s ease 0s, -webkit-box-shadow 0.3s ease 0s; }
  @media (max-width: 767.98px) {
    .menu {
      position: absolute;
      left: 30px;
      top: 30px;
      z-index: 100;
      border-bottom: none; } }
  @media (max-width: 479.98px) {
    .menu {
      left: 20px;
      top: 20px; } }
  .menu._fixed {
    position: fixed;
    background: rgba(255, 255, 255, 0.9);
    z-index: 100;
    left: 0;
    top: 0;
    width: 100%;
    -webkit-box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2); }
    .menu._fixed + .page {
      padding: 60px 0px 0px 0px; }
    .menu._fixed .menu__link {
      padding: 14px 9px 12px; }
    @media (max-width: 767.98px) {
      .menu._fixed {
        padding: 15px 0px 15px 20px; }
        .menu._fixed + .page {
          padding: 0px 0px 0px 0px; } }
  .menu__list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center; }
    .menu__list li + li {
      margin: 0px 0px 0px 10px; }
    @media (max-width: 767.98px) {
      .menu__list {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column; }
        .menu__list li + li {
          margin: 0px 0px 0px 0px; } }
  .menu__link {
    display: inline-block;
    padding: 20px 9px 16px;
    font-weight: bold;
    font-size: 14px;
    line-height: 1.36;
    color: #909090;
    border-bottom: 4px solid transparent;
    -webkit-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s; }
    @media (max-width: 767.98px) {
      .menu__link {
        color: #fff;
        font-size: 20px;
        min-width: 280px; } }
    @media (min-width: 992px) {
      .menu__link:hover {
        color: #4e5665;
        border-bottom-color: #8c001a; } }

@media (max-width: 767.98px) {
  .menu__body {
    position: fixed;
    width: 100%;
    height: 100vh;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.95);
    text-align: center;
    padding: 50px 0px 25px 0px;
    overflow: auto;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s; }
    .menu__body:after {
      content: "";
      background-color: #000;
      position: fixed;
      top: 0;
      left: 0;
      height: 50px;
      width: 100%; }
    .menu__body._active {
      opacity: 1;
      visibility: visible; } }

@media (max-width: 479.98px) {
  .menu__body {
    padding: 48px 0px 20px 0px; }
    .menu__body:after {
      height: 48px; } }

.icon-menu {
  display: none; }
  @media (max-width: 767.98px) {
    .icon-menu {
      display: block;
      width: 24px;
      height: 18px;
      position: relative;
      z-index: 2;
      cursor: pointer; }
      .icon-menu:before, .icon-menu:after {
        content: "";
        background-color: #8c001a;
        position: absolute;
        width: 100%;
        height: 2px;
        left: 0;
        -webkit-transition: all 0.3s ease 0s;
        -o-transition: all 0.3s ease 0s;
        transition: all 0.3s ease 0s; }
      .icon-menu:before {
        top: 0; }
      .icon-menu:after {
        bottom: 0; }
      .icon-menu span {
        position: absolute;
        left: 0;
        top: 8px;
        background-color: #8c001a;
        width: 100%;
        height: 2px;
        -webkit-transition: all 0.3s ease 0s;
        -o-transition: all 0.3s ease 0s;
        transition: all 0.3s ease 0s; }
      .icon-menu._active:before {
        -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        transform: rotate(45deg);
        top: 8px; }
      .icon-menu._active:after {
        -webkit-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
        transform: rotate(-45deg);
        bottom: 8px; }
      .icon-menu._active span {
        -webkit-transform: scale(0);
        -ms-transform: scale(0);
        transform: scale(0);
        -webkit-transform: scaleX(0);
        -ms-transform: scaleX(0);
        transform: scaleX(0); } }

.footer {
  background: #8c001a;
  padding: 50px 0px; }
  @media (max-width: 992.98px) {
    .footer {
      padding: 50px 0px 10px 0px; } }
  @media (max-width: 767.98px) {
    .footer {
      padding: 40px 0px 0px 0px; } }
  @media (max-width: 479.98px) {
    .footer {
      padding: 20px 0px 0px 0px; } }
  .footer__row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    margin: 0px -10px; }
    @media (max-width: 479.98px) {
      .footer__row {
        display: block;
        text-align: center; } }
  .footer__col {
    padding: 0px 10px 30px 10px; }
    @media (max-width: 900px) {
      .footer__col {
        -webkit-box-flex: 0;
        -ms-flex: 0 1 50%;
        flex: 0 1 50%;
        max-width: 50%; } }
    @media (max-width: 479.98px) {
      .footer__col {
        padding: 0px 10px 10px 10px;
        max-width: 100%; } }
  .footer__title {
    color: #fff;
    font-weight: bold;
    font-size: 15px;
    line-height: 1.33;
    margin: 0px 0px 17px 0px; }
    @media (max-width: 479.98px) {
      .footer__title {
        margin: 0px 0px 10px 0px; } }
  @media (min-width: 480px) {
    .footer__list {
      height: auto !important; } }
  .footer__list li {
    margin: 0px 0px 7px 0px; }
  @media (max-width: 479.98px) {
    .footer__list {
      height: 0;
      overflow: hidden;
      -webkit-transition: height 0.5s;
      -o-transition: height 0.5s;
      transition: height 0.5s; } }
  .footer__link {
    font-size: 14px;
    line-height: 1.36;
    color: #fff; }
    .footer__link--social {
      padding: 0px 0px 0px 30px;
      position: relative; }
      .footer__link--social:before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 16px;
        height: 16px; }
    .footer__link--message:before {
      background: url(../images/footer/01.svg) no-repeat;
      width: 17px; }
    .footer__link--facebook:before {
      background: url(../images/footer/02.svg) no-repeat; }
    .footer__link--instagram:before {
      background: url(../images/footer/03.svg) no-repeat; }
    .footer__link--youtube:before {
      background: url(../images/footer/04.svg) no-repeat; }
    .footer__link--mail:before {
      background: url(../images/footer/05.svg) no-repeat;
      top: 2px; }

.reason {
  padding: 100px 0px 0px 0px; }
  @media (max-width: 992.98px) {
    .reason {
      padding: 50px 0px 0px 0px; } }
  @media (max-width: 767.98px) {
    .reason {
      padding: 80px 0px 0px 0px; } }
  .reason__header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between; }
    @media (max-width: 992.98px) {
      .reason__header {
        display: block; } }
  .reason__title {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 340px;
    flex: 0 0 340px;
    max-width: 340px;
    margin: 0px 20px 0px 0px; }
    @media (max-width: 992.98px) {
      .reason__title {
        max-width: none;
        margin: 0px 0px 15px 0px; } }
  .reason__text {
    -webkit-box-flex: 0;
    -ms-flex: 0 1 540px;
    flex: 0 1 540px;
    max-width: 540px; }
    .reason__text p {
      margin: 0px 0px 5px 0px; }
    @media (max-width: 992.98px) {
      .reason__text {
        max-width: none; } }
  .reason__items {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    margin: 140px 0px 0px 0px; }
    @media (max-width: 992.98px) {
      .reason__items {
        margin: 60px 0px 0px 0px; } }
    @media (max-width: 767.98px) {
      .reason__items {
        margin: 40px 0px 0px 0px; } }
    @media (max-width: 479.98px) {
      .reason__items {
        margin: 20px 0px 0px 0px; } }

.item-reason {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  text-align: center;
  padding: 0px 20px 40px; }
  @media (max-width: 550px) {
    .item-reason {
      -webkit-box-flex: 0;
      -ms-flex: 0 1 50%;
      flex: 0 1 50%;
      max-width: 50%; } }
  .item-reason__image {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 80px;
    flex: 0 0 80px;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
    margin: 0px 0px 30px 0px; }
  .item-reason__num {
    font-weight: bold;
    font-size: 22px;
    line-height: 1.36;
    color: #4e5665; }
  .item-reason__desc {
    font-weight: bold;
    font-size: 14px;
    line-height: 1.22;
    color: #909090; }

.about {
  padding: 77px 0px 0px 0px; }
  @media (max-width: 992.98px) {
    .about {
      padding: 50px 0px 0px 0px; } }
  @media (max-width: 767.98px) {
    .about {
      padding: 30px 0px 0px 0px; } }
  .about__header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between; }
    @media (max-width: 992.98px) {
      .about__header {
        display: block; } }
  .about__title {
    max-width: 340px;
    margin: 0px 20px 0px 0px; }
    @media (max-width: 992.98px) {
      .about__title {
        max-width: none;
        margin: 0px 0px 15px 0px; } }
  .about__text {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 540px;
    flex: 0 0 540px;
    max-width: 540px; }
    .about__text p {
      margin: 0px 0px 5px 0px; }
    @media (max-width: 992.98px) {
      .about__text {
        max-width: none; } }
  .about__boxes {
    margin: 152px 0px 0px 0px; }
    @media (max-width: 992.98px) {
      .about__boxes {
        margin: 100px 0px 0px 0px; } }
    @media (max-width: 767.98px) {
      .about__boxes {
        margin: 30px 0px 0px 0px; } }
    @media (max-width: 479.98px) {
      .about__boxes {
        margin: 20px 0px 0px 0px; } }
  .about__box + .about__box {
    margin: 100px 0px 0px 0px; }
    @media (max-width: 992.98px) {
      .about__box + .about__box {
        margin: 60px 0px 0px 0px; } }
    @media (max-width: 767.98px) {
      .about__box + .about__box {
        margin: 30px 0px 0px 0px; } }
    @media (max-width: 479.98px) {
      .about__box + .about__box {
        margin: 15px 0px 0px 0px; } }

.box-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex; }
  @media (max-width: 767.98px) {
    .box-item {
      display: block; } }
  .box-item__info {
    padding: 100px 0px;
    margin: 0px 40px 0px 0px; }
    @media (max-width: 992.98px) {
      .box-item__info {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 390px;
        flex: 0 0 390px;
        max-width: 390px;
        padding: 60px 0px; } }
    @media (max-width: 767.98px) {
      .box-item__info {
        max-width: none;
        padding: 0px; } }
  .box-item__title {
    font-size: 24px;
    color: #8c001a;
    margin: 0px 0px 28px 0px; }
    @media (max-width: 767.98px) {
      .box-item__title {
        font-size: 20px;
        margin: 0px 0px 10px 0px; } }
    @media (max-width: 479.98px) {
      .box-item__title {
        margin: 0px 0px 5px 0px; } }
  @media (max-width: 767.98px) {
    .box-item__text {
      margin: 0px 0px 10px 0px; } }
  .box-item__image {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 540px;
    flex: 0 0 540px;
    max-width: 540px; }
    @media (max-width: 992.98px) {
      .box-item__image {
        -webkit-box-flex: 0;
        -ms-flex: 0 1 540px;
        flex: 0 1 540px; } }
    @media (max-width: 767.98px) {
      .box-item__image {
        height: 300px;
        margin: 0 auto; } }
  .box-item:nth-child(even) .box-item__info {
    -webkit-box-ordinal-group: 3;
    -ms-flex-order: 2;
    order: 2;
    text-align: right;
    margin: 0px 0px 0px 40px; }
  .box-item:nth-child(even) .box-item__image {
    -webkit-box-ordinal-group: 2;
    -ms-flex-order: 1;
    order: 1; }

.wine {
  padding: 91px 0px 0px 0px; }
  @media (max-width: 992.98px) {
    .wine {
      padding: 50px 0px 0px 0px; } }
  @media (max-width: 767.98px) {
    .wine {
      padding: 30px 0px 0px 0px; } }
  .wine__title {
    margin: 0px 0px 40px 0px; }
    @media (max-width: 992.98px) {
      .wine__title {
        margin: 20px 0px 0px 0px; } }
    @media (max-width: 767.98px) {
      .wine__title {
        margin: 0px; } }
  .wine__box {
    position: relative;
    text-align: center; }
    .wine__box img {
      max-width: 296px;
      width: 100%; }
    @media (max-width: 992.98px), screen and (max-height: 700px) {
      .wine__box img {
        max-width: none;
        width: auto;
        max-height: 600px; } }
    @media (max-width: 767.98px), screen and (max-height: 600px) {
      .wine__box img {
        max-width: none;
        width: auto;
        max-height: 400px; } }
  .wine__dot {
    position: absolute;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background: rgba(140, 0, 26, 0.75);
    cursor: pointer; }
    .wine__dot:before {
      content: "";
      position: absolute;
      left: 16px;
      bottom: 16px;
      width: 243px;
      height: 121px;
      background: url(./../images/line.svg) no-repeat;
      opacity: 0;
      visibility: hidden;
      -webkit-transition: all 0.3s ease 0s;
      -o-transition: all 0.3s ease 0s;
      transition: all 0.3s ease 0s; }
    .wine__dot:after {
      content: "";
      position: absolute;
      width: 10px;
      height: 10px;
      border-radius: 50%;
      background: #8c001a;
      left: 50%;
      top: 50%;
      -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%); }
    .wine__dot--1 {
      left: 50%;
      top: 53%; }
      .wine__dot--1 .wine__tip {
        left: 160px; }
    .wine__dot--2 {
      left: 56%;
      top: 70%; }
      .wine__dot--2 .wine__tip {
        left: 160px; }
    .wine__dot--3 {
      left: 41%;
      top: 83%; }
      .wine__dot--3:before {
        -webkit-transform: scale(-1, 1);
        -ms-transform: scale(-1, 1);
        transform: scale(-1, 1);
        left: auto;
        right: 16px; }
      .wine__dot--3 .wine__tip {
        left: -220px; }
    .wine__dot:hover:before,
    .wine__dot:hover .wine__tip {
      opacity: 1;
      visibility: visible; }
    @media (max-width: 992.98px), screen and (max-height: 700px) {
      .wine__dot--2 {
        left: 54%; }
      .wine__dot--3 {
        left: 43%; } }
    @media (max-width: 767.98px), screen and (max-height: 600px) {
      .wine__dot--2 {
        left: 52%; }
      .wine__dot--3 {
        left: 45%;
        top: 80%; } }
    @media (max-width: 600px), screen and (max-height: 400px) {
      .wine__dot {
        display: none; } }
  .wine__tip {
    font-weight: 700;
    white-space: nowrap;
    position: absolute;
    top: -130px;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s; }

.photo {
  padding: 100px 0px; }
  @media (max-width: 992.98px) {
    .photo {
      padding: 50px 0px 50px 0px; } }
  @media (max-width: 767.98px) {
    .photo {
      padding: 30px 0px 50px 0px; } }
  .photo__header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin: 0px 0px 113px 0px; }
    @media (max-width: 992.98px) {
      .photo__header {
        display: block;
        margin: 0px 0px 60px 0px; } }
    @media (max-width: 767.98px) {
      .photo__header {
        margin: 0px 0px 30px 0px; } }
  .photo__title {
    max-width: 340px;
    margin: 0px 20px 0px 0px; }
    @media (max-width: 992.98px) {
      .photo__title {
        max-width: none;
        margin: 0px 0px 15px 0px; } }
  .photo__text {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 540px;
    flex: 0 0 540px;
    max-width: 540px; }
    .photo__text p {
      margin: 0px 0px 5px 0px; }
    @media (max-width: 992.98px) {
      .photo__text {
        max-width: none; } }
  .photo__slider {
    position: relative;
    max-width: 670px;
    width: 100%;
    margin: 0 auto; }
    @media (max-width: 767.98px) {
      .photo__slider {
        max-width: 500px; } }
  .photo__item {
    border-radius: 4px;
    max-width: 670px;
    width: 100%;
    height: 480px; }
    @media (max-width: 767.98px) {
      .photo__item {
        max-width: 500px; } }
    @media (max-height: 500px) {
      .photo__item {
        height: 350px; } }
    @media (max-height: 420px) {
      .photo__item {
        height: 300px; } }
    @media (max-height: 320px) {
      .photo__item {
        height: 200px; } }

/*.ibg {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;

  img {
    display: none;
  }
}*/
._ibg {
  position: relative; }
  ._ibg img {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    -o-object-fit: cover;
    object-fit: cover; }

body._ie ._ibg {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat; }
  body._ie ._ibg img {
    width: 0;
    height: 0;
    opacity: 0;
    visibility: hidden; }
